div.center{margin:auto;
           background-color: dodgerblue;
           height: 200px;
           width: 100%;
           float: left;
          }

div.center1{margin: auto;
            background-color: skyblue;
            height: 600px;
            width: 20%;
            float: left;
           }

div.center2{margin:auto;
            background-color: deepskyblue;
            height: 600px;
            width: 80%;
            float:left;
           }

div.center3{margin: auto;
            background-color: dodgerblue;
            height: 120px;
            width: 100%;
            float:left;
           }
           
h1{text-align: center;
   font-family: fantasy;
   font-style: Copperplate;
   font-size: 50px;
   color:darkblue;
   padding: 10px;
   letter-spacing:5px;
  }

h2{text-align: center;
   font-family: fantasy;
   font-style: copperplate;
   font-size: 40px;
   color: darkblue;
   padding: 1px;
   letter-spacing: 5px;
  }
  
.topnav {background-color: #333;
         overflow: hidden;
         text-align: center;
        }

.topnav a {float: left;
           color: #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
           font-size: 17px;
          }
          
.topnav a:hover {background-color: #ddd;
                 color: black;
                }

.topnav a.active{
  background-color:#04AA6D;
  color: white;
}