<html>
    <head>
        <style>
            div.center{margin: auto; 
                       background-color: #325a1a; 
                       height: 700px; 
                       width: 30%; 
                       top: 50%;  
                       transform: translate(0, 15%);}
            div.center1{margin: auto; 
                        background-color: #6ac095; 
                        height: 100px; 
                        width: 70%; 
                        top: 50%;
                        position: inherit;  
                        transform: translate(0, 10%);}
            div.center2{margin: auto; 
                        background-color: #cc7e50; 
                        height: 130px; 
                        width: 100%;   
                        float:left;
                        transform: translate(0, 10%); }
            div.center3{margin: auto; 
                        background-color: #ccca50; 
                        height: 400px; 
                        width: 30%; 
                        float:left;
                        transform: translate(0, 10%);}
            div.center4{margin: auto; 
                        background-color: #cc7e50; 
                        height: 130px; 
                        width: 30%; 
                        top: 50%;  
                        float: left; 
                        transform: translate(0, 50%);}
                      
        </style>
    </head>
    <body>
        <div class ="center">
            <div class ="center1"><h1><center>Hello World!</center></h1></div>
            <div class ="center2"><h1><center>TRISHA MAE ANGEL SAPEDA</center></h1></div>
            <div class ="center3"></div>
            
            
           
        </div>
    </body>
</html>