<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Coffee Shop</title>
  
      <!--
        Here you should include the HTML to link your CSS and JS files
      -->
  </head>
  <style>
    #body{
        background-color: #ecbd57;
        color: blanchedalmond;
        font-family: Verdana;
        width: 99.25%;
        height: 100px;
        float: left;
        border-style: groove;
        border-color: black;
    }
    #logo{
        height: 80px;
        margin: 0px;
        
    }
    #rightcolumn{
        background-color: #bd893b;
        float: right;
        width: 79.25%;
        height: 400px;
        border-right-style: groove;
        border-color: black;
        padding: 2px;
    }
    #footer{
        background-color: #ecbd57;
        border-top-style: solid;
        height: 50px;
        text-align: center;
        font-style: italic;
        width: 99.65%;
        float: left;
        border-style: groove;
        border-color: black
    }
    #highlight{
        background-color: #e9965f;
        width:20%;
        height: 402px;
        float: left;
        text-indent: 10%;
        border-left-style: groove;
        border-color: black;
        padding: 1px;
    }
  </style>
  <body>
    <div id="body">
      <div id="logo">
        <h1><center>My Coffee Shop</center></h1>
      </div>
      <div id="highlight">
        <a class="navBar" href="Exercise2.html"><p>Home</p></a>
        <a class="navBar" href="menu.html"><p>Menu</p></a>
        <a class="navBar" href="music.html"><p>Music</p></a>
        <a class="navBar" href="jobs.html"><p>Jobs</p></a>
      </div>
      <div id="rightcolumn">
        <p>Come in and experience...</p>
        <img style="float: right; padding-right: 50px;"  id="CoffeePic" class="floatright" src="https://static.vecteezy.com/system/resources/previews/000/585/220/original/coffee-cup-logo-template-vector-icon-design.jpg" alt="coffee cup" width="200" height="200">
        <ul>
          <br>
          <li>Specialty Coffee and Tea</li>
          <li>Freshly made sandwiches</li>
          <li>Bagels, Muffins, and Organic Snacks</li>
          <li>Music and Poetry Readings</li>
          <li>Open mic nights</li>
          <li> ... </li>
        </ul>
        <form>
          <br>
          <button  type = "button" id="butLatte"> Latte </button>
          <button  type = "button" id="butCappuccino"> Cappuccino </button>
          <button  type = "button" id="butEspresso"> Espresso </button>
        </form>
          <br>
          <p>Sitio Dalig <br> Batino, Calapan City <br> 09123456789</p>
      </div>
        <div id="footer">
          Copyright &copy; 2024 Shamae's Coffee House <br>
          <a href="sapedashamae@gmail.com">sapedashamae@gmail.com</a>
        </div>
      </div>
    </body>
</html>