<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About AWS</title>
    <link rel="stylesheet" type="text/css" href="css/services.css">
    <script type="text/javascript" src="js/js.js"></script>
  </head>
  <body>
    <div class="center">
      <h1>Alffejen Water Services</h1>
    
      <div class="topnav">
        <a href="alffejen.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a class="active"href="about.html">About</a>
      </div>
      
    <div class ="center1">
      
    </div>
    
    <div class ="center2">
      
    </div>
    
    <div class ="center3">
      <h2>"Your HEALTH goal is AWS goal."</h2>
    </div>
  </body>

</html>